template: Hello, %s!

defaultName: ${DW_DEFAULT_NAME:-Stranger}

#oauthCfg:
#  - name: facebook
#    prefix: graph.facebook.com
#    key: 313079762220925
#    secret: 0c3e0674c2dad57cc076e5a201a6b8ad
#    permissions: user_photos,email

#oauthCustomCfg:
#  socialauth.myprovider: org.my.socialauth.provider.SomethingImpl
#  socialauth.myprovider.scope: user_email

sympy:
  server: ${sympy.server.url}

weedFsConfig:
  endpoint: ${weed.endpoint}


graphDatabaseConfig:
  path: ./

messengerConfig:
  appSecret: ${MESSENGER_APP_SECRET}
  verifyToken: ${MESSENGER_VERIFY_TOKEN}
  pageAccessToken: ${MESSENGER_PAGE_ACCESS_TOKEN}

redisConfig:
  hostname: localhost
  port: 6379
  minIdle: 10
  maxIdle: 15
  maxTotal: 50

databaseConfig:
  jdbcUrl: ${crawler.jdbc.url}
  user: ${crawler.jdbc.username}
  password: ${crawler.jdbc.password}

# Define OAuth settings
oauthSuccessUrl: http://planendo.com:${host.port}/oauth/verify

adminUsers:
  fundoobuddy@gmail.com: facebook
  name@name.com: googleplus

server:
#  softNofileLimit: 1000
#  hardNofileLimit: 1000
  applicationContextPath: /
  applicationConnectors:
    - type: http
      port: ${host.port}
#    - type: https
#      port: 8443
#      keyStorePath: example.keystore
#      keyStorePassword: example
#      validateCerts: false

# this requires the alpn-boot library on the JVM's boot classpath
#    - type: spdy3
#      port: 8445
#      keyStorePath: example.keystore
#      keyStorePassword: example
#      validateCerts: false
  adminConnectors:
    - type: http
      port: 8082
#    - type: https
#      port: 8444
#      keyStorePath: example.keystore
#      keyStorePassword: example
#      validateCerts: false

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    io.artpar: INFO

    org.hibernate.SQL: INFO

  appenders:
    - type: console
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      currentLogFilename: /tmp/application.log
      archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
      maxFileSize: 100 MB
      archivedFileCount: 7
      timeZone: UTC

# the key needs to match the suffix of the renderer
viewRendererConfiguration:
    .ftl:
        strict_syntax: yes
        whitespace_stripping: yes
